{
  "name": "ekam-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "nodemon --watch src --ext ts,tsx,css,html --exec \"vite --port 5173\"",
    "dev": "nodemon --watch src --ext ts,tsx,css,html --exec \"vite --port 5173\"",
    "dev:vite": "vite --port 5173",
    "build": "tsc -b && vite build",
    "preview": "vite preview --port 5174",
    "lint": "echo \"add eslint later\"",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@react-spring/three": "^10.0.3",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.4.0",
    "@reduxjs/toolkit": "^2.9.0",
    "@tailwindcss/line-clamp": "^0.4.4",
    "axios": "^1.12.2",
    "canvas-confetti": "^1.9.4",
    "exceljs": "^4.4.0",
    "firebase": "^12.13.0",
    "framer-motion": "^12.23.24",
    "html2canvas": "^1.4.1",
    "lucide-react": "^0.544.0",
    "react": "^19.1.1",
    "react-confetti": "^6.4.0",
    "react-dom": "^19.1.1",
    "react-hook-form": "^7.63.0",
    "react-icons": "^5.5.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.9.3",
    "react-use": "^17.6.0",
    "socket.io-client": "^4.8.1",
    "three": "^0.181.2",
    "tldts": "^7.0.25",
    "use-debounce": "^10.0.6",
    "uuid": "^13.0.0",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@locator/babel-jsx": "^0.5.1",
    "@locator/runtime": "^0.5.1",
    "@tailwindcss/postcss": "^4.1.13",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@types/three": "^0.181.0",
    "@vitejs/plugin-react": "^5.0.3",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.4.0",
    "nodemon": "^3.1.10",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.13",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.44.0",
    "vite": "^7.1.7",
    "vitest": "^4.1.11"
  }
}
